<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>340458b5-68fe-43fc-81d0-89457db2b9bc</id>
  <name>COVID-19 - Datasett - Intensivregisteret - Nytt COVID-19 register</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Silje Ljosland Bakke</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Helse Vest IKT AS</value>
      </item>
      <item>
        <key>email</key>
        <value>silje.ljosland.bakke@helse-vest-ikt.no</value>
      </item>
      <item>
        <key>date</key>
        <value>2020-03-25</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>For registrering av data til intensivregisterets COVID-19 register.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>d5667842dee194ef2bbf1eabd64b9cb6</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>8C341BFFA1E20864451EDDD9770E3D0F</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport" name="COVID-19 - Datasett - Intensivregisteret - Nytt COVID-19 register">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Boks 1">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/diagnose" max="1" path="/items" name="COVID-19 diagnose">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1" concept_name="Problem/diagnose-kvalifikator" path="/data[at0001]/items[at0046]" name="Kvalifikatorer">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0089]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0077]" max="0" />
          <Rule path="/items[at0063]" max="1" />
          <Rule path="/items[at0073]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Spørreskjema for screening av symptomer/sykdomstegn" max="1" path="/items" name="Symptomer">
        <Rule path="/data[at0001]/events[at0002]" max="1" min="1" name="Innkomst" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" name="Debut av første symptom" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::49727002::Cough (finding)</includedValues>
            <includedValues>SNOMED-CT::386661006::Fever (finding)</includedValues>
            <includedValues>SNOMED-CT::267036007::Dyspnea (finding)</includedValues>
            <includedValues>SNOMED-CT::25064002::Headache (finding)</includedValues>
            <includedValues>SNOMED-CT::68962001::Muscle pain (finding)</includedValues>
            <includedValues>SNOMED-CT::84229001::Fatigue (finding)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" min="1">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0" concept_name="Eksponeringsvurdering" max="1" path="/items" name="Eksponeringsvurdering siste 14 dager">
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::840546002::Exposure to SARS-CoV-2</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
          <constraint xsi:type="textConstraint">
            <includedValues>Reise til områder med COVID-19 utbrudd</includedValues>
            <includedValues>Nærkontakt med bekreftet eller sannsynlig COVID-19 pasient mens pasienten hadde symptomer</includedValues>
            <includedValues>Vært tilstede på helseinstitusjon som behandlet COVID-19 pasienter</includedValues>
            <includedValues>Vært tilstede på laboratorium som analyserer COVID-19 prøver</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1" concept_name="Helserisiko" max="1" path="/items" name="Eksponeringsvurdering varig">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::840546002::Exposure to SARS-CoV-2</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Er helsepersonell" />
        <Rule path="/data[at0001]/items[at0016]/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>Er helsepersonell</includedValues>
            <includedValues>Ansatt ved mikrobiologisk laboratorium</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/protocol[at0010]/items[at0024]" max="0" />
        <Rule path="/protocol[at0010]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Spørreskjema for screening av sykdomshåndtering/behandling" max="1" path="/items" name="Isolering?">
        <Rule path="/data[at0001]/events[at0002]" max="1" name="Ved innkomst" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Isolering" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::170499009::Isolation of infection contact (procedure)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Legemiddelbruk" max="1" path="/items" name="ACE-hemmere/A2-blokkere ved innkomst">
        <Rule path="/data[at0022]/events[at0023]" max="1" name="Ved innkomst" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>ACE-hemmere/A2-blokkere</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0003]" name="I bruk?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]" max="1" name="Spesifikt legemiddel" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0024]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0014]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Legemiddelbruk" max="1" path="/items" name="Eksperimentelle antivirale midler ved innkomst">
        <Rule path="/data[at0022]/events[at0023]" max="1" name="Ved innkomst" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Eksperimentell antiviral behandling (Plaquenil, andre)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0003]" name="I bruk?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]" max="1" name="Spesifikt legemiddel" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0024]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0014]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Boks 2.1: Status ved innkomst">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Kroppstemperatur" path="/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[degF]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoksymetri" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0061]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Innåndet oksygen" path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]">
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0054]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" concept_name="Åndedrett" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Åndedrettsfrekvens" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blodtrykk" path="/items">
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Puls/Hjertefrekvens" max="1" path="/items" name="Puls">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Puls" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Høyde/Lengde" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Høyde">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Kroppsvekt" path="/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[lb_av]</excludedUnits>
            <excludedUnits>g</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laboratorieresultat" max="1" path="/items" name="PCR">
        <Rule path="/data[at0001]/events[at0002]" max="1" name="Innkomst" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Nasopharynx PCR</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laboratorieresultat" max="1" path="/items" name="Blodkultur">
        <Rule path="/data[at0001]/events[at0002]" max="1" name="Innkomst" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Blodkultur</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Analyseresultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Spesifikk mikrobe">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0001]" max="1" name="Mikrobe" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0" concept_name="Bildediagnostisk svar" path="/items">
        <Rule path="/data[at0001]/events[at0002]" max="1" name="Innkomst" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rtg thorax</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]">
          <constraint xsi:type="textConstraint">
            <includedValues>Normalt</includedValues>
            <includedValues>Infiltrat</includedValues>
            <includedValues>Stuvning</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/content" name="Boks 2.2">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Spørreskjema for screening av tilstander" max="1" path="/items" name="Organsvikt/komplikasjoner">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Akutt nyresvikt</includedValues>
            <includedValues>Akutt hjertesvikt</includedValues>
            <includedValues>Akutt respirasjonssvikt (PaO2 &lt;8 u/O2)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.clinical_evidence.v1" concept_name="Klinisk grunnlag" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0039]">
          <Rule path="/items[at0003]">
            <constraint xsi:type="textConstraint">
              <includedValues>Kreatinin</includedValues>
              <includedValues>proBNP</includedValues>
              <includedValues>PaO2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>kPa</includedUnits>
              <includedUnits>ng/L</includedUnits>
              <includedUnits>umol/L</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Spørreskjema for screening av sykdomshåndtering/behandling" max="1" path="/items" name="Oksygentilførsel">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Oksygentilførsel</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Spørreskjema for screening av prosedyrer" max="1" path="/items" name="Labprøver">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>D-dimer</includedValues>
            <includedValues>TnT</includedValues>
            <includedValues>Bilirubin</includedValues>
            <includedValues>Laktat</includedValues>
            <includedValues>Lymfocytter</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Analyseresultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0036]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0001]" max="1" name="Verdi">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>1</includedUnits>
              <includedUnits>mg/L</includedUnits>
              <includedUnits>ng/L</includedUnits>
              <includedUnits>umol/L</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" path="/items" name="Plassholder for &quot;Aktuell behandling&quot;. Er dette anbefalt eller faktisk utført behandling?" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1" concept_name="Helserisiko" max="1" path="/items" name="COVID-19 risikofaktorer for alvorlig sykdom">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>COVID-19 med alvorlig forløp</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::73211009::Diabetes mellitus (disorder)</includedValues>
            <includedValues>SNOMED-CT::413839001::Chronic lung disease (disorder)</includedValues>
            <includedValues>SNOMED-CT::195967001::Asthma (disorder)</includedValues>
            <includedValues>SNOMED-CT::128292002::Chronic disease of cardiovascular system (disorder)</includedValues>
            <includedValues>SNOMED-CT::38341003::Hypertensive disorder, systemic arterial (disorder)</includedValues>
            <includedValues>SNOMED-CT::235856003::Disorder of liver (disorder)</includedValues>
            <includedValues>SNOMED-CT::90688005::Chronic renal failure syndrome (disorder)</includedValues>
            <includedValues>SNOMED-CT::128283000::Chronic nervous system disorder (disorder)</includedValues>
            <includedValues>SNOMED-CT::52448006::Dementia (disorder)</includedValues>
            <includedValues>SNOMED-CT::12345::Revmatisk sykdom (ingen SNOMED-kode?)</includedValues>
            <includedValues>SNOMED-CT::363346000::Malignant neoplastic disease (disorder)</includedValues>
            <includedValues>SNOMED-CT::370388006::Patient immunocompromised (finding)</includedValues>
            <includedValues>SNOMED-CT::77386006::Pregnant (finding)</includedValues>
            <includedValues>SNOMED-CT::449868002::Smokes tobacco daily (finding)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]/items[at0017]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0026</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0016]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/protocol[at0010]/items[at0024]" max="0" />
        <Rule path="/protocol[at0010]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">8C341BFFA1E20864451EDDD9770E3D0F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">BCC0605A5537A43198F2069B6B38AF3A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">9E343B7FD95E59B5FDE19117CA8F3D62</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1">
    <digest id="MD5-CAM-1.0.1">A686BB41159607FA3CC18F63F37B97DA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">E056AF8C6B22D5FDE66650A0C9211EE6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0">
    <digest id="MD5-CAM-1.0.1">D0C70DEA3C0FDE6BAED21D7827DF4BE9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1">
    <digest id="MD5-CAM-1.0.1">55F939ECBEDFA60DA197CD36B4C57ACA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0">
    <digest id="MD5-CAM-1.0.1">BDC2CC54DB629FA8B093BCD57B7ADF37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0">
    <digest id="MD5-CAM-1.0.1">837F2AF66FA2EE8F1490DE07EE7A5CEB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">5C3C91A8839945D292E098DDC136CE49</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">1FC83A6FE8F0873A82C7E7DDFA956766</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">A6EAA72F8DB505A4D94341F42B066B49</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2">
    <digest id="MD5-CAM-1.0.1">42BE1C03D5BADE775574FDFF5AEF686F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2">
    <digest id="MD5-CAM-1.0.1">5D46FCA9BDA7F8D49E5959E9BEE6EA18</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">B4CB0D21EEFFEE0D723C51AEBA854E8E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v2">
    <digest id="MD5-CAM-1.0.1">2E014019AFE6E595C9F391FD4148AF84</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">2A2CD1C7CF7603FA04DCFDF5CE07D7F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">8D4F5C053F90DC7A4C70B425346934F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1">
    <digest id="MD5-CAM-1.0.1">B592CA24B364CE61924523D05E815504</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">D2BC56B2DEC2B7DEC35F02B0B32B02A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0">
    <digest id="MD5-CAM-1.0.1">0E9B93607383D4EB0377CF5E034D3E4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0">
    <digest id="MD5-CAM-1.0.1">BA081E8595CC48103505935DD8713373</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.clinical_evidence.v1">
    <digest id="MD5-CAM-1.0.1">714F9390662262342CF0C457C67D0E9C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0">
    <digest id="MD5-CAM-1.0.1">79BC83C70712E5431C8F012CD399D2B4</digest>
  </integrity_checks>
</template>